T:{Count:1b,id:"mekanismgenerators:wind_generator"}
T:{Count:1b,id:"mekanism:atomic_disassembler"}
T:{Count:1b,id:"mekanism:chargepad"}
T:{Count:1b,id:"mekanism:ingot_steel"}
T:{Count:1b,id:"mekanism:dust_steel"}
T:{Count:1b,id:"mekanismgenerators:fission_reactor_casing"}
T:{Count:1b,id:"mekanismgenerators:fission_reactor_port"}
T:{Count:1b,id:"mekanismgenerators:fission_fuel_assembly"}
T:{Count:1b,id:"mekanismgenerators:control_rod_assembly"}
T:{Count:1b,id:"mekanismgenerators:reactor_glass"}
T:{Count:1b,id:"mekanismgenerators:turbine_valve"}
T:{Count:1b,id:"mekanismgenerators:turbine_blade"}
T:{Count:1b,id:"mekanismgenerators:turbine_rotor"}
T:{Count:1b,id:"mekanismgenerators:turbine_casing"}
T:{Count:1b,id:"mekanismgenerators:turbine_vent"}
T:{Count:1b,id:"mekanism:enrichment_chamber"}
T:{Count:1b,id:"mekanism:energized_smelter"}
T:{Count:1b,id:"mekanism:induction_casing"}
T:{Count:1b,id:"mekanism:induction_port"}
T:{Count:1b,id:"mekanism:basic_induction_cell"}
T:{Count:1b,id:"mekanism:basic_induction_provider"}
T:{Count:1b,id:"mekanism:chemical_crystallizer"}
T:{Count:1b,id:"minecraft:melon_slice"}
T:{Count:1b,id:"minecraft:oak_slab"}
T:{Count:1b,id:"create:elevator_pulley"}
T:{Count:1b,id:"storagedrawers:drawer_key"}
