Minecraft
AE2 Insert Export Card
AE2WTLib
Applied Energistics 2
Applied Mekanistics
Artifacts
Create
Create Confectionery
Create Crafts & Additions
Create Deco
Create Stuff & Additions
Create: Connected
Create: Copycats+
Easy Piglins
Easy Villagers
FTB Quests
Farmer's Delight
Flux Networks
Lootr
MEGA Cells
Mekanism
Mekanism: Generators
Mekanism: Tools
Mystical Agradditions
Mystical Agriculture
Pipez
Simple Planes
Simple Shops
Simple Storage Network
Sophisticated Backpacks
Sophisticated Core
Storage Drawers
Supplementaries
Tinkers' Construct
Waystones
Chipped
Create Mechanical Extruder
Create: Interiors
Create: The Factory Must Grow
Immersive Engineering
Rechiseled
Rechiseled: Create
